[io]
file_format = lightcone
#directory = /pth/to/simulation
#when file_format=simple, this should give halo file name
#identifier = 10
#not important for file_format=simple

[cosmo]
H0 = 70.0
#Hubble constant in km/s/Mpc
Om = 0.2791
#density parameter of matter, assumed flat for Ol
Ob = 0.04917
#density parameter of baryon

[halo]
mass_threshold = 5.e13
